@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@1,600&display=swap');

/*global reset*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*fix up for older browsers to draw the new semantic elements*/

header,
nav,
main,
aside,
article,
section,
footer,
figure,
figcaption {
    display: block;
}


html {

    font-family: 'Rokkit', sans-serif;
    scroll-behavior: smooth;

}

p {
    color: rgb(85, 85, 85);
}

a,
.btn {
    transition: all 300ms ease;
}

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: stretch;

    height: 5vh;
    padding-top: 5vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

.nav-links a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 1.6rem;
    color: #5a686f;
}

.logo:hover {
    cursor: default;
}

.vd1 {
    max-width: 100%;
}


/* Hamburger Menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
    z-index: 999;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;

}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 39px;
    right: 0;

    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    background: rgba(230, 249, 253, 0.88);

}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: right;
    font-size: 1.5rem;
    color: rgb(72, 72, 72);
    text-decoration: none;
    transition: all 0.3 ease-in-out;


}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;

}

/*----SECTION----*/

.img-wrapper {
    position: relative;
    overflow: hidden;

}

.img-wrapper a {
    color: #f5f5f5;
    font-weight: lighter;
    text-shadow: 2px 2px 2px rgb(72, 72, 72);

}

.img-wrapper img {
    display: block;
    width: 100%;
    aspect-ratio: 3 / 2;
    object-fit: cover;
    object-position: center;
}

.img-wrapper .content {
    position: absolute;
    inset: 0;
    font-size: 1.4rem;
    letter-spacing: 0px;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.50);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms ease-in-out;
}

.img-wrapper .content.fade {
    opacity: 0;
}

.img-wrapper:hover .content.fade {
    opacity: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 80px;
    margin: 0 auto;
    gap: 7px;
    grid-row-gap: 7px;
    align-self: center;
    max-width: 100%;
    background: none;

}


/*Testing*/

#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
}

#menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
    left: 0 !important;
}

.menu__btn {
    position: absolute;
    top: 14px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
}

.menu__btn > span::before {
    content: '';
    top: -8px;
}

.menu__btn > span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 130px 0;
    list-style: none;
    background-color: #fcfcfc;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    text-align: center;
    position: fixed;


}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;

    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    /*    background-color: #CFD8DC;*/
}


/*----About Me----*/


.firstgif {
    max-width: 80%;
}

#about {
    background-color: azure;
}

.aboutgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    margin: 0 auto;
    grid-column-gap: 100px;
    max-width: 100%;
    padding: 80px;
    padding-left: 240px;
}


.aboutgrid h1 {

    font-size: 40px;
    color: rgb(72, 72, 72);
    text-align: left;

    line-height: 1.3;
    font-weight: lighter;
    max-width: 700px;

}

.aboutgrid a {

    color: rgb(111, 111, 111);

}


.aboutgrid a:hover {
    color: gray;
    text-decoration: none;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181, 181, 181);
}

.aboutgrid p {
    max-width: 650px;
    font-size: 1.2rem;
    margin: 60px;
    color: rgb(72, 72, 72);
    line-height: 3;
    text-align: left;
}

/*----Project 1----*/
.head2 {
    padding-top: 50px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    padding: 150px;

}

.head2 h1 {

    font-size: 30px;
    color: rgb(72, 72, 72);


}

.head2 p {
    max-width: 650px;
    margin: 60px;
    color: rgb(111, 111, 111);
    font-size: 1.1rem;
    line-height: 1.8;

}

.head2 img {
    max-width: 100%;
}





/*---------------------------*/

/*----- MEDIA QUERY - -------*/

/*--- for larger screens----*/

@media only screen and (min-width:1700px) {
    .heading p {
        font-size: 1.1rem;
    }

    .hamburger-menu {
        display: none;
    }

}



/*-------------------------------------*/
/*smaller screens*/

@media screen and (min-width: 1401px) {
    .hamburger-menu {
        display: none;
    }

}

@media screen and (max-width: 1350px) {
    .hamburger-menu {
        display: none;
    }

    .aboutgrid h1 {
        font-size: 2rem;
    }

    .aboutgrid {
        padding: 80px;
        padding-left: 50px;
    }
}

@media screen and (max-width: 1200px) {
    .aboutgrid h1 {
        max-width: 800px;
    }

    .aboutgrid {
        padding: 80px;
        padding-left: 50px;
    }

    #desktop-nav {
        display: none;
    }

    #hamburger-nav {
        display: flex;
    }

    .heading {
        padding-top: 80px;

    }

    .heading h1 {

        font-size: 30px;

    }

    .heading p {
        font-size: 1rem;
    }

    .grid-container {
        max-width: 100%;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        padding-top: 60px;

    }

    .head2 p {
        min-width: 350px;
    }

    .head2 h1 {
        min-width: 350px;
    }

    .head2 img {
        min-width: 400px;
    }

    .hamburger-menu {
        display: flex;
    }

    .heading .inline2 {

        text-align: center;
        padding-bottom: 50px;

    }

}

@media screen and (max-width: 1000px) {
    .heading {
        padding-top: 300px;

    }

    .vd1 {
        max-width: 400px;
    }


    .aboutgrid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        overflow: hidden;

        padding: 80px;
        padding-left: 90px;
    }

    .head2 .aboutgrid {
        overflow: visible;
    }

    .mble {
        padding-left: 110px;
    }

    .mble2 {
        padding-left: 90px;
    }

    .aboutgrid h1 {
        font-size: 1.4rem;
    }

    .about-contained p {
        padding-left: 20px;
    }


    .menu__btn {
        position: absolute;
        right: 1px;

    }

    .inline2 {
        display: none;
    }


    .heading p {
        width: 300px;
    }


}
